import React from 'react';
import { expect } from 'chai';
import { shallow, mount, render } from 'enzyme';
import sinon from 'sinon';
import StatsList from '../components/Stats-List/component';

const data = {
  '-KkN2jbSWSEsQH3XoCsE': {
    end: 1495053320334,
    organizationId: 2,
    plays: {
      '-KkN3-YoR9UYmRF_8cPF': {
        _task: 'track_stats',
        _timestamp: 1495052323043,
        callType: 1,
        end: 1495055832352,
        image: 'playfile0_5903c7df05b20-6_send.jpg?1494461283000',
        interval: 25129,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 0,
        start: 1495055807223,
      },
      '-KkN35sRO3PVGAa_QFov': {
        _task: 'track_stats',
        _timestamp: 1495052348938,
        callType: 1,
        end: 1495055858248,
        image: 'playfile0_5903c7df05b20-6_send.jpg?1494461283000',
        interval: 12915,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1495055845333,
      },
      '-KkN3x27EjOeCZf3CXv_': {
        _task: 'track_stats',
        _timestamp: 1495052570806,
        callType: 1,
        end: 1495052570654,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 8169,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1495052562485,
      },
    },
    practiceId: 54,
    sessionId: false,
    start: 1495052253695,
    timestamp: 1495055763110,
  },
  '-KkN71lniwUDZIt1H32Y': {
    end: 1495055820429,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkBuxVkmP1fJtpVKZ4N',
    start: 1495053380757,
    timestamp: 1495053380611,
  },
  '-KkNGOEeAWn_4kKyyDV4': {
    end: 1495062933975,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkBuxVkmP1fJtpVKZ4N',
    start: 1495055832077,
    timestamp: 1495055831879,
  },
  '-KkNkJdKTI8w8WVYuTUr': {
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNjybvXCOPhrmuhQ1e',
    start: 1495063939701,
    timestamp: 1495063939255,
  },
  '-KkNkJhFWLxiYMguELoO': {
    end: 1495063986518,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNjybvXCOPhrmuhQ1e',
    start: 1495063939952,
    timestamp: 1495063939257,
  },
  '-KkONGAhwF89gxC30FLV': {
    end: 1495074443222,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074411272,
    timestamp: 1495074410863,
  },
  '-KkONOzTvDrk7Y6YueQp': {
    end: 1495074452410,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074447353,
    timestamp: 1495074445137,
  },
  '-KkONTx2y_UzeS-jeBZ5': {
    end: 1495074473006,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074467678,
    timestamp: 1495074465322,
  },
  '-KkOOE_TUqVtgxB_P62k': {
    end: 1495074684749,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kk3ZWIm-8fyv3GrE3YA',
    start: 1495074666873,
    timestamp: 1495074666721,
  },
  '-KkOQqeKiaKhewxYMTNm': {
    end: 1495075493988,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075351216,
    timestamp: 1495075157166,
  },
  '-KkOROkE1OaV5bYmBNMq': {
    end: 1495075496620,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075494954,
    timestamp: 1495075494825,
  },
  '-KkORPTwRZMNlrjPydYN': {
    end: 1495075498885,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075497943,
    timestamp: 1495075497794,
  },
  '-KkQwzjPXmnxrElDxBdS': {
    end: 1495117593641,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNgTtsTo0229dGYRZ4',
    start: 1495117593596,
    timestamp: 1495117563194,
  },
  '-KkR2fRLF8wSgUvqAgw4': {
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkR1XB3GtNtR20D4j75',
    start: 1495119345461,
    timestamp: 1495119345939,
  },
  '-KkR6GUUekAbyGwl47CK': {
    end: 1495130411771,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkQz3H6WT80uQs0IkQH',
    start: 1495120287745,
    timestamp: 1495120288229,
  },
  '-KkWSOPZU5pcLSVFfnKy': {
    end: 1495209977333,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWChzztByoDu_smeUl',
    start: 1495209973442,
    timestamp: 1495209968812,
  },
  '-KkWTJI2-K_kc3oWUOuT': {
    end: 1495210222615,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkSlILuxTHM6pRTsOpk',
    start: 1495210214625,
    timestamp: 1495210214488,
  },
  '-KkWTMu4TUhW4NpsGVWc': {
    end: 1495210236417,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWChzztByoDu_smeUl',
    start: 1495210229411,
    timestamp: 1495210224777,
  },
  '-KkX9ZvLTrPOE361zrMx': {
    end: 1495225071647,
    organizationId: 2,
    plays: {
      '-KkXAhvE6l9-iOFWUzoZ': {
        _task: 'track_stats',
        _timestamp: 1495222116008,
        callType: 1,
        end: 1495222068556,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 85924,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1495221982632,
      },
      '-KkXHek0teovHCeIrxGY': {
        _task: 'track_stats',
        _timestamp: 1495223937967,
        callType: 1,
        end: 1495223940258,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 5129,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1495223935129,
      },
      '-KkXI6UCdi825mxrU2J9': {
        _task: 'track_stats',
        _timestamp: 1495224055704,
        callType: 1,
        end: 1495223972593,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 32335,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1495223940258,
      },
      '-KkXI95t-uXjQ0tA6vFX': {
        _task: 'track_stats',
        _timestamp: 1495224066440,
        callType: 1,
        end: 1495224068684,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 96091,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1495223972593,
      },
      '-KkXI9aBEmCOAirN87_y': {
        _task: 'track_stats',
        _timestamp: 1495224068450,
        callType: 1,
        end: 1495224070725,
        image: 'playfile0_5908b354d9422-1_send.jpg',
        interval: 2041,
        isRated: false,
        name: 'Bunch Right Wheel',
        organizationId: 2,
        playId: 1717,
        practiceId: 54,
        start: 1495224068684,
      },
      '-KkXIA1o2Dxg-UXgR2Fn': {
        _task: 'track_stats',
        _timestamp: 1495224070277,
        callType: 1,
        end: 1495224072481,
        image: 'playfile0_5903c7df05b20-1_send.jpg',
        interval: 1756,
        isRated: false,
        name: 'Pro I 1 Iso',
        organizationId: 2,
        playId: 1695,
        practiceId: 54,
        start: 1495224070725,
      },
      '-KkXIAYeXtS0Xnjodh_3': {
        _task: 'track_stats',
        _timestamp: 1495224072396,
        callType: 1,
        end: 1495224074684,
        image: 'playfile0_5903c7df05b20-2_send.jpg',
        interval: 2203,
        isRated: false,
        name: 'Pro I Tight 34 Sugar',
        organizationId: 2,
        playId: 1694,
        practiceId: 54,
        start: 1495224072481,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1495221817074,
    timestamp: 1495221819314,
  },
  '-KkXM-qhnTDaccUr8C9B': {
    end: 1495225086555,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkMxA8L9wISg3Vi5qys',
    start: 1495225077191,
    timestamp: 1495225079503,
  },
  '-KkXM2ceoQygeh_6MSmn': {
    end: 1495225093648,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkXLp8brp969UQugfik',
    start: 1495225088580,
    timestamp: 1495225088450,
  },
  '-KkXM4FjUu3Oxbc9tLVQ': {
    end: 1495225136582,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkXLp8brp969UQugfik',
    start: 1495225095241,
    timestamp: 1495225095115,
  },
  '-KkXMIrJSMZ7bK9PlSc1': {
    end: 1495225174683,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkMxA8L9wISg3Vi5qys',
    start: 1495225155054,
    timestamp: 1495225157374,
  },
  '-KkYmnQ9qAznebmB7m3v': {
    end: 1495315522983,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWTFr7jBcDL3OHnbTD',
    start: 1495249139432,
    timestamp: 1495249139202,
  },
  '-Kkbk2CnGiQQeyKlt2I4': {
    end: 1495421294984,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkYmh1-ktazoPx_I0Dg',
    start: 1495315526540,
    timestamp: 1495315526341,
  },
  '-KkrFc0FXoQJ8wS1uWFs': {
    end: 1495656156249,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kkr3u9yDof9sAYi6DCT',
    start: 1495575724138,
    timestamp: 1495575722373,
  },
  '-Kkw2TJ1FYbhotQhH18p': {
    end: 1496180263383,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kkw0xGOHgjFmIyxF2J7',
    start: 1495656162590,
    timestamp: 1495656166541,
  },
  '-KlQHkoE-tKPhunk1F22': {
    end: 1496181987256,
    organizationId: 2,
    plays: {
      '-KlQOEJp8EqVChPY-iTj': {
        _task: 'track_stats',
        _timestamp: 1496181962005,
        callType: 1,
        end: 1496181961502,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 8020,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496181953482,
      },
      '-KlQOFRXJaHBYaA6M4lP': {
        _task: 'track_stats',
        _timestamp: 1496181966598,
        callType: 1,
        end: 1496181966674,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 5172,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496181961502,
      },
      '-KlQOFzMAuzK8-7psJ2x': {
        _task: 'track_stats',
        _timestamp: 1496181968826,
        callType: 1,
        end: 1496181968900,
        image: 'playfile0_5908b354d9422-5_send.jpg',
        interval: 2226,
        isRated: false,
        name: 'Pro Right Power Pass',
        organizationId: 2,
        playId: 1721,
        practiceId: 54,
        start: 1496181966674,
      },
      '-KlQOGRVBg3KeOHUBFQg': {
        _task: 'track_stats',
        _timestamp: 1496181970690,
        callType: 1,
        end: 1496181970760,
        image: 'playfile0_5908b354d9422-3_send.jpg',
        interval: 1860,
        isRated: false,
        name: 'Bunch Right Slippery',
        organizationId: 2,
        playId: 1719,
        practiceId: 54,
        start: 1496181968900,
      },
      '-KlQOH8n3VndUJRr1-cl': {
        _task: 'track_stats',
        _timestamp: 1496181973592,
        callType: 1,
        end: 1496181973664,
        image: 'playfile0_5908b354d9422-4_send.jpg',
        interval: 2904,
        isRated: false,
        name: 'Pro Right Counter Pass',
        organizationId: 2,
        playId: 1720,
        practiceId: 54,
        start: 1496181970760,
      },
      '-KlQOI6UbzO2FnzgIZaI': {
        _task: 'track_stats',
        _timestamp: 1496181977522,
        callType: 1,
        end: 1496181977596,
        image: 'playfile0_5908b354d9422-2_send.jpg',
        interval: 3932,
        isRated: false,
        name: 'Bunch Right Joker',
        organizationId: 2,
        playId: 1718,
        practiceId: 54,
        start: 1496181973664,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1496180264232,
    timestamp: 1496180264276,
  },
  '-KlQ_EL0vvkX-XN_cV2N': {
    end: 1496185140164,
    organizationId: 2,
    plays: {
      '-KlQ_J8g9vpgiHaGHf_G': {
        _task: 'track_stats',
        _timestamp: 1496185127484,
        callType: 1,
        end: 1496185127591,
        image: 'playfile0_5908b354d9422-7_send.jpg',
        interval: 3149995,
        isRated: false,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1723,
        practiceId: 54,
        start: 1496181977596,
      },
      '-KlQ_JMOCo5rmuea6Mq4': {
        _task: 'track_stats',
        _timestamp: 1496185128382,
        callType: 1,
        end: 1496185128505,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 914,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1496185127591,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1496185107867,
    timestamp: 1496185107993,
  },
  '-KlQhddIetCsGPn80sxS': {
    end: 1496187338614,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KlQfueqir3JJBliSeEh',
    start: 1496187312747,
    timestamp: 1496187312910,
  },
  '-KlUW8Th1vu9gU6YMizs': {
    end: 1496251567652,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KlUW6mht7FmfFqBBdcQ',
    start: 1496251144140,
    timestamp: 1496251145387,
  },
  '-KlUYyehsVdwcKMnenqx': {
    end: 1496251932676,
    organizationId: 2,
    plays: {
      '-KlUZ-sGtBgfWZKeiJB-': {
        _task: 'track_stats',
        _timestamp: 1496251895275,
        callType: 1,
        end: 1496251896546,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 722865,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496251173681,
      },
    },
    practiceId: 54,
    sessionId: '-KlUW6mht7FmfFqBBdcQ',
    start: 1496251886282,
    timestamp: 1496251887551,
  },
  '-KlVY5AJb_VXe8wR7eKP': {
    end: 1496277059480,
    organizationId: 2,
    plays: {
      '-KlVYFbUsM7gw_OgQxOJ': {
        _task: 'track_stats',
        _timestamp: 1496268474818,
        callType: 3,
        end: 1496268476379,
        image: 'playfile0_5903d38eaaeec-7_send.jpg',
        interval: 6533,
        isRated: true,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1798,
        practiceId: 54,
        rating: 1,
        start: 1496268469846,
      },
      '-KlVYrW6rCbIuM8acNN4': {
        _task: 'track_stats',
        _timestamp: 1496268634151,
        callType: 3,
        end: 1496268635710,
        image: 'playfile0_5903d38eaaeec-7_send.jpg',
        interval: 5622,
        isRated: true,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1798,
        practiceId: 54,
        rating: 1,
        start: 1496268630088,
      },
    },
    practiceId: 54,
    sessionId: '-KjxsQkJYOMeLkTuPdga',
    start: 1496268432108,
    timestamp: 1496268433668,
  },
  '-KlW54ak6wIKVlf7j8cN': {
    end: 1496284661901,
    organizationId: 2,
    plays: {
      '-KlWVKPQN4aZ9OCh-E6R': {
        _task: 'track_stats',
        _timestamp: 1496284485250,
        callType: 1,
        end: 1496284478533,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 7295,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496284471238,
      },
      '-KlWVLaLo7-S_NyC6vgD': {
        _task: 'track_stats',
        _timestamp: 1496284490110,
        callType: 1,
        end: 1496284483369,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 4836,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284478533,
      },
      '-KlWVMWdrlvGs10iP41F': {
        _task: 'track_stats',
        _timestamp: 1496284493903,
        callType: 1,
        end: 1496284487182,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 3813,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284483369,
      },
      '-KlWVrvW31rxCYygO5FM': {
        _task: 'track_stats',
        _timestamp: 1496284626626,
        callType: 1,
        end: 1496284619897,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 5981,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496284613916,
      },
      '-KlWVt8pmiLMywDgxkZQ': {
        _task: 'track_stats',
        _timestamp: 1496284631644,
        callType: 1,
        end: 1496284624923,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 5026,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284619897,
      },
      '-KlWVuUjjN-JS95orOUa': {
        _task: 'track_stats',
        _timestamp: 1496284637142,
        callType: 1,
        end: 1496284630428,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 5505,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1496284624923,
      },
      '-KlWVvJ8qUgSnFoLx-DZ': {
        _task: 'track_stats',
        _timestamp: 1496284640495,
        callType: 1,
        end: 1496284633788,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 3360,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496284630428,
      },
    },
    practiceId: 54,
    sessionId: '-KlVzzGzF4qaENUuUSCW',
    start: 1496277604809,
    timestamp: 1496277598128,
  },
  '-Kla8vUUyqQNMJQeWIiX': {
    end: 1496372408731,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kl_iU_QhQi3onPO6MyF',
    start: 1496362498041,
    timestamp: 1496362490079,
  },
  '-Klofbk70jhHgAy5s5kE': {
    end: 1496671404373,
    organizationId: 2,
    plays: {
      '-KlpHmH5kAmkShfHee6A': {
        _task: 'track_stats',
        _timestamp: 1496616477799,
        callType: 1,
        end: 1496616478907,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 21827,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496616457080,
      },
      '-KlpHpfGAHE5QcH9vl6w': {
        _task: 'track_stats',
        _timestamp: 1496616491689,
        callType: 1,
        end: 1496616492803,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 13896,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496616478907,
      },
      '-KlpHsqf0FAWKrnNxy8A': {
        _task: 'track_stats',
        _timestamp: 1496616504706,
        callType: 1,
        end: 1496616505820,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 13017,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496616492803,
      },
      '-KlpO4hZOHtBmMTfAFH6': {
        _task: 'track_stats',
        _timestamp: 1496618130227,
        callType: 1,
        end: 1496618130740,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 12321,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496618118419,
      },
      '-KlpQZAyZ-tfEQSzeckx': {
        _task: 'track_stats',
        _timestamp: 1496618779362,
        callType: 1,
        end: 1496618779868,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 11523,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496618768345,
      },
    },
    practiceId: 54,
    sessionId: '-Klo_P41ZHCyjESfUBl7',
    start: 1496606211106,
    timestamp: 1496606210727,
  },
  '-Klt1WXkSPNbxwE6FKH1': {
    end: 1496679743082,
    organizationId: 2,
    plays: {
      '-Klt2X3nPVdP8eu8anUU': {
        _task: 'track_stats',
        _timestamp: 1496679588115,
        callType: 1,
        end: 1496679588001,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 79003,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496679508998,
      },
      '-Klt2k4Oz5kmFJ4E1xKr': {
        _task: 'track_stats',
        _timestamp: 1496679645493,
        callType: 1,
        end: 1496679645363,
        image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
        interval: 46604,
        isRated: true,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        rating: 1,
        start: 1496679598759,
      },
      '-Klt2nfk6sXfpois7r5v': {
        _task: 'track_stats',
        _timestamp: 1496679660240,
        callType: 1,
        end: 1496679660114,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 10794,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1496679649320,
      },
      '-Klt2rc_h-G_6pxqMgRi': {
        _task: 'track_stats',
        _timestamp: 1496679676417,
        callType: 1,
        end: 1496679676277,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 14077,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1496679662200,
      },
      '-Klt2uQTFvKVwWFxPZLH': {
        _task: 'track_stats',
        _timestamp: 1496679687868,
        callType: 1,
        end: 1496679687733,
        image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
        interval: 7365,
        isRated: true,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        rating: 1,
        start: 1496679680368,
      },
    },
    practiceId: 54,
    sessionId: '-KlpH3ckpDfGp9lgMueX',
    start: 1496679323848,
    timestamp: 1496679324870,
  },
  '-Klt3AsMyMU6CBbz-YT4': {
    end: 1496679954078,
    organizationId: 2,
    plays: {
      '-Klt3Y235oeHhl8Snklg': {
        _task: 'track_stats',
        _timestamp: 1496679854237,
        callType: 1,
        end: 1496679854098,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 28984,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496679825114,
      },
      '-Klt3bUc2wmyT0qNz760': {
        _task: 'track_stats',
        _timestamp: 1496679872456,
        callType: 1,
        end: 1496679872325,
        image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
        interval: 13812,
        isRated: true,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        rating: 0,
        start: 1496679858513,
      },
      '-Klt3hGENhjMACt9rvM1': {
        _task: 'track_stats',
        _timestamp: 1496679896110,
        callType: 1,
        end: 1496679895982,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 9646,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1496679886336,
      },
    },
    practiceId: 54,
    sessionId: '-Klt2-J-BUXLQT8Mpxg5',
    start: 1496679759407,
    timestamp: 1496679759272,
  },
  '-Klt3yjLLcjyE7X6N6g_': {
    end: 1496692809642,
    organizationId: 2,
    plays: {
      '-Klt4HVYvA30PhtuQDLg': {
        _task: 'track_stats',
        _timestamp: 1496680048643,
        callType: 1,
        end: 1496680048502,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 17028,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496680031474,
      },
      '-Klt4LikO-qT6La16MWx': {
        _task: 'track_stats',
        _timestamp: 1496680065699,
        callType: 1,
        end: 1496680065572,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 4712,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1496680060860,
      },
    },
    practiceId: 54,
    sessionId: '-Klt2-J-BUXLQT8Mpxg5',
    start: 1496679967726,
    timestamp: 1496679967606,
  },
};


describe('Stats List', function () {
  const wrapper = mount(<StatsList practices={data} />);

  it('should render List Item Components', function () {
    expect(wrapper.find('ListItem')).to.have.lengthOf(11);
  });
});
