import React from 'react';
import { expect } from 'chai';
import { shallow, mount, render } from 'enzyme';
import sinon from 'sinon';
import StatsHeader from '../components/Stats-Header/component';


const data = {
  '-KhTDb8QGoW5VedOQSGG': {
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1491934541224,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 11037,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    rating: 0,
    start: 1491934530187,
    type: 1,
  },
  '-KhTDe6MjP7o6Lvc1AXx': {
    blockId: 277,
    blockLine: 1074,
    callType: 3,
    end: 1491934553365,
    image: 'playfile0_58e5187f81a3d-2_send.jpg',
    interval: 7113,
    isRated: true,
    isReload: false,
    name: 'Play 2',
    organizationId: 2,
    playId: 684,
    practiceId: 54,
    rating: 0,
    start: 1491934546252,
    type: 1,
  },
  '-KhTDg361DlEhGPeHDoO': {
    blockId: 277,
    blockLine: 1075,
    callType: 3,
    end: 1491934561381,
    image: 'playfile0_58e5187f81a3d-3_send.jpg',
    interval: 3964,
    isRated: false,
    isReload: true,
    name: 'Play 3',
    organizationId: 2,
    playId: 685,
    practiceId: 54,
    start: 1491934557417,
    type: 1,
  },
  '-KhTDhZnaalsLcu0MtNE': {
    blockId: 277,
    blockLine: 1075,
    callType: 3,
    end: 1491934567552,
    image: 'playfile0_58e5187f81a3d-3_send.jpg',
    interval: 6171,
    isRated: true,
    isReload: false,
    name: 'Play 3',
    organizationId: 2,
    playId: 685,
    practiceId: 54,
    rating: 1,
    start: 1491934561381,
    type: 1,
  },
  '-KhTDmQEsIUEXwGgzHFL': {
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1491934587430,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 7098,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    rating: 1,
    start: 1491934580332,
    type: 1,
  },
  '-KhTDop4WHYGidCNMxnJ': {
    blockId: 275,
    blockLine: 1067,
    callType: 1,
    end: 1491934597266,
    image: 'playfile0_58ddb174aff83-2_send.jpg',
    interval: 5874,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 677,
    practiceId: 54,
    rating: 0,
    start: 1491934591392,
    type: 1,
  },
  '-KhXlmz9H_XNxW3L3REf': {
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492010871755,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 17927,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    rating: 0,
    start: 1492010853828,
    type: 1,
  },
  '-KhcJ0PjDj1vLb2KWeRI': {
    _task: 'track_stats',
    _timestamp: 1492103730840,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492103733037,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 10370,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcHUqjWPh_1S_2_uB9',
    rating: 1,
    start: 1492103722667,
    type: 1,
  },
  '-KhcLslnbDZemMcoGp-S': {
    _task: 'track_stats',
    _timestamp: 1492104481888,
    blockId: 275,
    blockLine: 1066,
    callType: 1,
    end: 1492104484104,
    image: 'playfile0_58ddb174aff83-1_send.jpg',
    interval: 6330,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 676,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104477774,
    type: 1,
  },
  '-KhcLvrwLvtiTNsE8ZD5': {
    _task: 'track_stats',
    _timestamp: 1492104494568,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492104496787,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 8871,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104487916,
    type: 1,
  },
  '-KhcLyQXCHE9UolQmqtQ': {
    _task: 'track_stats',
    _timestamp: 1492104505045,
    blockId: 275,
    blockLine: 1067,
    callType: 1,
    end: 1492104507260,
    image: 'playfile0_58ddb174aff83-2_send.jpg',
    interval: 7038,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 677,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104500222,
    type: 1,
  },
  '-KhcM0mkZHgBIlGlMbIt': {
    _task: 'track_stats',
    _timestamp: 1492104518818,
    blockId: 275,
    blockLine: 1068,
    callType: 1,
    end: 1492104521032,
    image: 'playfile0_58ddb174aff83-3_send.jpg',
    interval: 8118,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Slippery',
    organizationId: 2,
    playId: 678,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104512914,
    type: 1,
  },
  '-KhcM3OxZkZfDNT6TcNs': {
    _task: 'track_stats',
    _timestamp: 1492104529516,
    blockId: 275,
    blockLine: 1069,
    callType: 1,
    end: 1492104531744,
    image: 'playfile0_58ddb174aff83-4_send.jpg',
    interval: 5785,
    isRated: true,
    isReload: false,
    name: 'Pro Right Counter Pass',
    organizationId: 2,
    playId: 679,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104525959,
    type: 1,
  },
  '-Khch8OuJqRS0KAiZTDs': {
    _task: 'track_stats',
    _timestamp: 1492110317153,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492110319081,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 9050,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492110310031,
    type: 1,
  },
  '-KhdA0eCE0FNU_aCqP6G': {
    _task: 'track_stats',
    _timestamp: 1492118149748,
    callType: 3,
    end: 1492118151812,
    interval: 3701,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 1,
    start: 1492118148111,
    type: 1,
  },
  '-KhdEfB_V4EGQ8cy49WM': {
    _task: 'track_stats',
    _timestamp: 1492119368460,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492119370557,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4424,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 1,
    start: 1492119366133,
    type: 1,
  },
  '-KhdEhwgCaErkf5LaWMU': {
    _task: 'track_stats',
    _timestamp: 1492119379732,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492119381179,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4125,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492119377054,
    type: 1,
  },
  '-KhdR_f0-jcqvv0nmsoJ': {
    _task: 'track_stats',
    _timestamp: 1492122753701,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492122755864,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 3152,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492122752712,
    type: 1,
  },
  '-KhhlH4hlAtkd1_4agBZ': {
    _task: 'track_stats',
    _timestamp: 1492195287378,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492195288256,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 2924,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-Khhl4-tsf_LC52NPD3B',
    rating: 0,
    start: 1492195285332,
    type: 1,
  },
  '-KhhlKawaO-iwWRfPRBc': {
    _task: 'track_stats',
    _timestamp: 1492195301793,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492195303428,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 1299,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-Khhl4-tsf_LC52NPD3B',
    rating: 1,
    start: 1492195302129,
    type: 1,
  },
  '-KiqGM68nr8U1JfCBZUm': {
    _task: 'track_stats',
    _timestamp: 1493411656105,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1493411655420,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 6274,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-Kiq20M357jJjA-9jrvO',
    rating: 0,
    start: 1493411649146,
    type: 1,
  },
  '-KiqI2UDQYnFBOLpD1QM': {
    _task: 'track_stats',
    _timestamp: 1493412100014,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1493412099341,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4283,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KiqI-fw-TaG-sLyoH30',
    rating: 1,
    start: 1493412095058,
    type: 1,
  },
  '-KjQTH2MKGXWNTDcu8Ba': {
    _task: 'track_stats',
    _timestamp: 1494035800191,
    callType: 1,
    end: 1494035794809,
    image: 'playfile0_5908b4fa40e94-5_send.jpg',
    interval: 13833,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1725,
    practiceId: 54,
    practiceIndex: '-KjQTACcjy45PoMzDtb-',
    rating: 1,
    start: 1494035780976,
  },
  '-KjQTmpdwBI2DnUvHcE7': {
    _task: 'track_stats',
    _timestamp: 1494035934483,
    callType: 1,
    end: 1494035929079,
    image: 'playfile0_5908b4fa40e94-6_send.jpg',
    interval: 7749,
    isRated: true,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 1726,
    practiceId: 54,
    practiceIndex: '-KjQTACcjy45PoMzDtb-',
    rating: 0,
    start: 1494035921330,
  },
  '-Kjad1THgN7iSAqUPCON': {
    _task: 'track_stats',
    _timestamp: 1494223169344,
    callType: 1,
    end: 1494223167945,
    image: 'playfile0_5903c7df05b20-8_send.jpg?1493761356000',
    interval: 7015,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjaNlLfgRi909rc7Sl2',
    rating: 1,
    start: 1494223160930,
  },
  '-KjapVsfTGFoiBk3T14W': {
    _task: 'track_stats',
    _timestamp: 1494226439696,
    callType: 1,
    end: 1494226439583,
    image: 'playfile0_5903c7df05b20-5_send.jpg?NaN',
    interval: 25206,
    isRated: true,
    name: 'Spread Right 235 Mango',
    organizationId: 2,
    playId: 1692,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 1,
    start: 1494226414377,
  },
  '-KjapjQIivHFZHGC_ccq': {
    _task: 'track_stats',
    _timestamp: 1494226499253,
    callType: 1,
    end: 1494226499139,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 7072,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 0,
    start: 1494226492067,
  },
  '-KjaqPQgoLgBaOQMN7pV': {
    _task: 'track_stats',
    _timestamp: 1494226675410,
    callType: 1,
    end: 1494226675299,
    image: 'playfile0_5908b354d9422-5_send.jpg?NaN',
    interval: 5331,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1721,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 0,
    start: 1494226669968,
  },
  '-KjaqTvKC6eITj0LQ4-E': {
    _task: 'track_stats',
    _timestamp: 1494226693816,
    callType: 1,
    end: 1494226693701,
    image: 'playfile0_5908b354d9422-5_send.jpg?NaN',
    interval: 15320,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1721,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 1,
    start: 1494226678381,
  },
  '-Kjdr7kprmi3xPI5Hsnv': {
    _task: 'track_stats',
    _timestamp: 1494277196814,
    callType: 1,
    end: 1494277196696,
    image: 'playfile0_5903c7df05b20-2_send.jpg?NaN',
    interval: 7856,
    isRated: true,
    name: 'Pro I Tight 34 Sugar',
    organizationId: 2,
    playId: 1788,
    practiceId: 54,
    practiceIndex: '-KjdVh02ODQXZV991k29',
    rating: 0,
    start: 1494277188840,
  },
  '-Kje-eQVefd3vP7VVNQV': {
    _task: 'track_stats',
    _timestamp: 1494279694015,
    callType: 1,
    end: 1494279693827,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 13697,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 0,
    start: 1494279680130,
  },
  '-Kje0tNi2XfIm9NpzadT': {
    _task: 'track_stats',
    _timestamp: 1494280017425,
    callType: 1,
    end: 1494280017276,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 12958,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 1,
    start: 1494280004318,
  },
  '-Kje15dCz7d7afEj8oPQ': {
    _task: 'track_stats',
    _timestamp: 1494280071723,
    callType: 1,
    end: 1494280071572,
    image: 'playfile0_5908b354d9422-2_send.jpg?NaN',
    interval: 24536,
    isRated: true,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 1718,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 1,
    start: 1494280047036,
  },
  '-KjeNvHO4DAaWFWQmVIX': {
    _task: 'track_stats',
    _timestamp: 1494286054523,
    callType: 1,
    end: 1494286052786,
    image: 'playfile0_5903c7df05b20-3_send.jpg?1493761277000',
    interval: 4255,
    isRated: true,
    name: 'Pro I Y Trade 9 Slam',
    organizationId: 2,
    playId: 1693,
    practiceId: 54,
    practiceIndex: '-Kje6MnD1OwcgyYhrvwm',
    rating: 1,
    start: 1494286048531,
  },
  '-KjeqwI01e1Z0ffDVmUp': {
    _task: 'track_stats',
    _timestamp: 1494293922982,
    callType: 1,
    end: 1494293922728,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 3599,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjeqpjpFhthhzIcNcTZ',
    rating: 1,
    start: 1494293919129,
  },
  '-KjermLbZMyImvFRaMzd': {
    _task: 'track_stats',
    _timestamp: 1494294144396,
    callType: 1,
    end: 1494294144294,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 6785,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294137509,
  },
  '-KjerqA2ciH_8PVbUEck': {
    _task: 'track_stats',
    _timestamp: 1494294160038,
    callType: 1,
    end: 1494294159935,
    image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
    interval: 7164,
    isRated: true,
    name: 'Spread Right Y Trade 9 Drag',
    organizationId: 2,
    playId: 1690,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494294152771,
  },
  '-Kjes6W6DTpvorA5yN9l': {
    _task: 'track_stats',
    _timestamp: 1494294231081,
    callType: 1,
    end: 1494294230969,
    image: 'playfile0_5903c7df05b20-2_send.jpg?NaN',
    interval: 10363,
    isRated: true,
    name: 'Pro I Tight 34 Sugar',
    organizationId: 2,
    playId: 1694,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294220606,
  },
  '-KjesDIt96R-QNP724wY': {
    _task: 'track_stats',
    _timestamp: 1494294258914,
    callType: 1,
    end: 1494294258810,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 5497,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1695,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294253313,
  },
  '-KjeyOmqHEplYPkN12_k': {
    _task: 'track_stats',
    _timestamp: 1494295878808,
    callType: 1,
    end: 1494295878658,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 8721,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494295869937,
  },
  '-KjeyWVhFrKqViEfZwwH': {
    _task: 'track_stats',
    _timestamp: 1494295910367,
    callType: 1,
    end: 1494295910256,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 11394,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494295898862,
  },
  '-Kjn7rB1tXex4QcGhD72': {
    _task: 'track_stats',
    _timestamp: 1494432838370,
    callType: 1,
    end: 1494432838232,
    image: 'playfile0_5908b505112d6-2_send.jpg?NaN',
    interval: 20604,
    isRated: true,
    name: 'Pro Right Counter Left',
    organizationId: 2,
    playId: 1729,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 0,
    start: 1494432817628,
  },
  '-Kjn8CggjofbGAVijmNr': {
    _task: 'track_stats',
    _timestamp: 1494432930575,
    callType: 1,
    end: 1494432930431,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 10356,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1794,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 0,
    start: 1494432920075,
  },
  '-Kjn8NWjeIXGlk2Dabpm': {
    _task: 'track_stats',
    _timestamp: 1494432974929,
    callType: 1,
    end: 1494432974786,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 9297,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1794,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494432965489,
  },
  '-Kjn919-4Nk9q0mSmUAr': {
    _task: 'track_stats',
    _timestamp: 1494433145439,
    callType: 1,
    end: 1494433145293,
    image: 'playfile0_5903d38eaaeec-1_send.jpg?NaN',
    interval: 60325,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1793,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494433084968,
  },
  '-KjnE8StwgW_KQx8DcEP': {
    _task: 'track_stats',
    _timestamp: 1494434486102,
    callType: 1,
    end: 1494434485946,
    image: 'playfile0_5903d38eaaeec-5_send.jpg?NaN',
    interval: 22577,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1776,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494434463369,
  },
  '-KjnEXyDOlE2kEUyuV9A': {
    _task: 'track_stats',
    _timestamp: 1494434590569,
    callType: 1,
    end: 1494434590413,
    image: 'playfile0_5903d38eaaeec-4_send.jpg?NaN',
    interval: 9120,
    isRated: true,
    name: 'Pro Right Counter Pass',
    organizationId: 2,
    playId: 1775,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494434581293,
  },
};


describe('Stats Header', function () {
  const wrapper = mount(<StatsHeader plays={data} callTypeFilter={1} />);

  it('should render 2 MetricDisplay components', function () {
    expect(wrapper.find('MetricDisplay')).to.have.length(2);
  });

  it('should render 2 RatingDisplay components', function () {
    expect(wrapper.find('RatingDisplay')).to.have.length(2);
  });

  it('should display play count in first MetricDisplay', function () {
    expect(wrapper.find('MetricDisplay').first().text()).to.equal('34Play Count');
  });

  it('should display rep time in second MetricDisplay', function () {
    expect(wrapper.find('MetricDisplay').last().text()).to.equal('11.3Avg. Rep Time(seconds)');
  });
});
