export const buttons = [
  { text: 'Offensive' }, { text: 'Deffensive' }, { text: 'Scout Practice (Offense)' }, { text: 'Scout Practice (Defense)' },
];

export const plays = {
  '-KhTDb8QGoW5VedOQSGG': {
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1491934541224,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 11037,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    rating: 0,
    start: 1491934530187,
    type: 1,
  },
  '-KhTDe6MjP7o6Lvc1AXx': {
    blockId: 277,
    blockLine: 1074,
    callType: 3,
    end: 1491934553365,
    image: 'playfile0_58e5187f81a3d-2_send.jpg',
    interval: 7113,
    isRated: true,
    isReload: false,
    name: 'Play 2',
    organizationId: 2,
    playId: 684,
    practiceId: 54,
    rating: 0,
    start: 1491934546252,
    type: 1,
  },
  '-KhTDg361DlEhGPeHDoO': {
    blockId: 277,
    blockLine: 1075,
    callType: 3,
    end: 1491934561381,
    image: 'playfile0_58e5187f81a3d-3_send.jpg',
    interval: 3964,
    isRated: false,
    isReload: true,
    name: 'Play 3',
    organizationId: 2,
    playId: 685,
    practiceId: 54,
    start: 1491934557417,
    type: 1,
  },
  '-KhTDhZnaalsLcu0MtNE': {
    blockId: 277,
    blockLine: 1075,
    callType: 3,
    end: 1491934567552,
    image: 'playfile0_58e5187f81a3d-3_send.jpg',
    interval: 6171,
    isRated: true,
    isReload: false,
    name: 'Play 3',
    organizationId: 2,
    playId: 685,
    practiceId: 54,
    rating: 1,
    start: 1491934561381,
    type: 1,
  },
  '-KhTDmQEsIUEXwGgzHFL': {
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1491934587430,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 7098,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    rating: 1,
    start: 1491934580332,
    type: 1,
  },
  '-KhTDop4WHYGidCNMxnJ': {
    blockId: 275,
    blockLine: 1067,
    callType: 1,
    end: 1491934597266,
    image: 'playfile0_58ddb174aff83-2_send.jpg',
    interval: 5874,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 677,
    practiceId: 54,
    rating: 0,
    start: 1491934591392,
    type: 1,
  },
  '-KhXlmz9H_XNxW3L3REf': {
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492010871755,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 17927,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    rating: 0,
    start: 1492010853828,
    type: 1,
  },
  '-KhcJ0PjDj1vLb2KWeRI': {
    _task: 'track_stats',
    _timestamp: 1492103730840,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492103733037,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 10370,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcHUqjWPh_1S_2_uB9',
    rating: 1,
    start: 1492103722667,
    type: 1,
  },
  '-KhcLslnbDZemMcoGp-S': {
    _task: 'track_stats',
    _timestamp: 1492104481888,
    blockId: 275,
    blockLine: 1066,
    callType: 1,
    end: 1492104484104,
    image: 'playfile0_58ddb174aff83-1_send.jpg',
    interval: 6330,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 676,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104477774,
    type: 1,
  },
  '-KhcLvrwLvtiTNsE8ZD5': {
    _task: 'track_stats',
    _timestamp: 1492104494568,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492104496787,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 8871,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104487916,
    type: 1,
  },
  '-KhcLyQXCHE9UolQmqtQ': {
    _task: 'track_stats',
    _timestamp: 1492104505045,
    blockId: 275,
    blockLine: 1067,
    callType: 1,
    end: 1492104507260,
    image: 'playfile0_58ddb174aff83-2_send.jpg',
    interval: 7038,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 677,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104500222,
    type: 1,
  },
  '-KhcM0mkZHgBIlGlMbIt': {
    _task: 'track_stats',
    _timestamp: 1492104518818,
    blockId: 275,
    blockLine: 1068,
    callType: 1,
    end: 1492104521032,
    image: 'playfile0_58ddb174aff83-3_send.jpg',
    interval: 8118,
    isRated: true,
    isReload: false,
    name: 'Bunch Right Slippery',
    organizationId: 2,
    playId: 678,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104512914,
    type: 1,
  },
  '-KhcM3OxZkZfDNT6TcNs': {
    _task: 'track_stats',
    _timestamp: 1492104529516,
    blockId: 275,
    blockLine: 1069,
    callType: 1,
    end: 1492104531744,
    image: 'playfile0_58ddb174aff83-4_send.jpg',
    interval: 5785,
    isRated: true,
    isReload: false,
    name: 'Pro Right Counter Pass',
    organizationId: 2,
    playId: 679,
    practiceId: 54,
    practiceIndex: '-KhcLnntcQCmVEhZaJY-',
    rating: 1,
    start: 1492104525959,
    type: 1,
  },
  '-Khch8OuJqRS0KAiZTDs': {
    _task: 'track_stats',
    _timestamp: 1492110317153,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492110319081,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 9050,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492110310031,
    type: 1,
  },
  '-KhdA0eCE0FNU_aCqP6G': {
    _task: 'track_stats',
    _timestamp: 1492118149748,
    callType: 3,
    end: 1492118151812,
    interval: 3701,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 1,
    start: 1492118148111,
    type: 1,
  },
  '-KhdEfB_V4EGQ8cy49WM': {
    _task: 'track_stats',
    _timestamp: 1492119368460,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492119370557,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4424,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 1,
    start: 1492119366133,
    type: 1,
  },
  '-KhdEhwgCaErkf5LaWMU': {
    _task: 'track_stats',
    _timestamp: 1492119379732,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492119381179,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4125,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492119377054,
    type: 1,
  },
  '-KhdR_f0-jcqvv0nmsoJ': {
    _task: 'track_stats',
    _timestamp: 1492122753701,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1492122755864,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 3152,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KhcgiewxXmwe80dtZz4',
    rating: 0,
    start: 1492122752712,
    type: 1,
  },
  '-KhhlH4hlAtkd1_4agBZ': {
    _task: 'track_stats',
    _timestamp: 1492195287378,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492195288256,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 2924,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-Khhl4-tsf_LC52NPD3B',
    rating: 0,
    start: 1492195285332,
    type: 1,
  },
  '-KhhlKawaO-iwWRfPRBc': {
    _task: 'track_stats',
    _timestamp: 1492195301793,
    blockId: 275,
    blockLine: 1071,
    callType: 1,
    end: 1492195303428,
    image: 'playfile0_58ddb174aff83-6_send.jpg',
    interval: 1299,
    isRated: true,
    isReload: false,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 681,
    practiceId: 54,
    practiceIndex: '-Khhl4-tsf_LC52NPD3B',
    rating: 1,
    start: 1492195302129,
    type: 1,
  },
  '-KiqGM68nr8U1JfCBZUm': {
    _task: 'track_stats',
    _timestamp: 1493411656105,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1493411655420,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 6274,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-Kiq20M357jJjA-9jrvO',
    rating: 0,
    start: 1493411649146,
    type: 1,
  },
  '-KiqI2UDQYnFBOLpD1QM': {
    _task: 'track_stats',
    _timestamp: 1493412100014,
    blockId: 277,
    blockLine: 1073,
    callType: 3,
    end: 1493412099341,
    image: 'playfile0_58e5187f81a3d-1_send.jpg',
    interval: 4283,
    isRated: true,
    isReload: false,
    name: 'Play 1',
    organizationId: 2,
    playId: 683,
    practiceId: 54,
    practiceIndex: '-KiqI-fw-TaG-sLyoH30',
    rating: 1,
    start: 1493412095058,
    type: 1,
  },
  '-KjQTH2MKGXWNTDcu8Ba': {
    _task: 'track_stats',
    _timestamp: 1494035800191,
    callType: 1,
    end: 1494035794809,
    image: 'playfile0_5908b4fa40e94-5_send.jpg',
    interval: 13833,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1725,
    practiceId: 54,
    practiceIndex: '-KjQTACcjy45PoMzDtb-',
    rating: 1,
    start: 1494035780976,
  },
  '-KjQTmpdwBI2DnUvHcE7': {
    _task: 'track_stats',
    _timestamp: 1494035934483,
    callType: 1,
    end: 1494035929079,
    image: 'playfile0_5908b4fa40e94-6_send.jpg',
    interval: 7749,
    isRated: true,
    name: 'Pro Right Stretch Pass',
    organizationId: 2,
    playId: 1726,
    practiceId: 54,
    practiceIndex: '-KjQTACcjy45PoMzDtb-',
    rating: 0,
    start: 1494035921330,
  },
  '-Kjad1THgN7iSAqUPCON': {
    _task: 'track_stats',
    _timestamp: 1494223169344,
    callType: 1,
    end: 1494223167945,
    image: 'playfile0_5903c7df05b20-8_send.jpg?1493761356000',
    interval: 7015,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjaNlLfgRi909rc7Sl2',
    rating: 1,
    start: 1494223160930,
  },
  '-KjapVsfTGFoiBk3T14W': {
    _task: 'track_stats',
    _timestamp: 1494226439696,
    callType: 1,
    end: 1494226439583,
    image: 'playfile0_5903c7df05b20-5_send.jpg?NaN',
    interval: 25206,
    isRated: true,
    name: 'Spread Right 235 Mango',
    organizationId: 2,
    playId: 1692,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 1,
    start: 1494226414377,
  },
  '-KjapjQIivHFZHGC_ccq': {
    _task: 'track_stats',
    _timestamp: 1494226499253,
    callType: 1,
    end: 1494226499139,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 7072,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 0,
    start: 1494226492067,
  },
  '-KjaqPQgoLgBaOQMN7pV': {
    _task: 'track_stats',
    _timestamp: 1494226675410,
    callType: 1,
    end: 1494226675299,
    image: 'playfile0_5908b354d9422-5_send.jpg?NaN',
    interval: 5331,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1721,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 0,
    start: 1494226669968,
  },
  '-KjaqTvKC6eITj0LQ4-E': {
    _task: 'track_stats',
    _timestamp: 1494226693816,
    callType: 1,
    end: 1494226693701,
    image: 'playfile0_5908b354d9422-5_send.jpg?NaN',
    interval: 15320,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1721,
    practiceId: 54,
    practiceIndex: '-Kjap-zx4zHDV2Ex5FcI',
    rating: 1,
    start: 1494226678381,
  },
  '-Kjdr7kprmi3xPI5Hsnv': {
    _task: 'track_stats',
    _timestamp: 1494277196814,
    callType: 1,
    end: 1494277196696,
    image: 'playfile0_5903c7df05b20-2_send.jpg?NaN',
    interval: 7856,
    isRated: true,
    name: 'Pro I Tight 34 Sugar',
    organizationId: 2,
    playId: 1788,
    practiceId: 54,
    practiceIndex: '-KjdVh02ODQXZV991k29',
    rating: 0,
    start: 1494277188840,
  },
  '-Kje-eQVefd3vP7VVNQV': {
    _task: 'track_stats',
    _timestamp: 1494279694015,
    callType: 1,
    end: 1494279693827,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 13697,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 0,
    start: 1494279680130,
  },
  '-Kje0tNi2XfIm9NpzadT': {
    _task: 'track_stats',
    _timestamp: 1494280017425,
    callType: 1,
    end: 1494280017276,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 12958,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 1,
    start: 1494280004318,
  },
  '-Kje15dCz7d7afEj8oPQ': {
    _task: 'track_stats',
    _timestamp: 1494280071723,
    callType: 1,
    end: 1494280071572,
    image: 'playfile0_5908b354d9422-2_send.jpg?NaN',
    interval: 24536,
    isRated: true,
    name: 'Bunch Right Joker',
    organizationId: 2,
    playId: 1718,
    practiceId: 54,
    practiceIndex: '-KjdwZUJm6tNeUyDjVMF',
    rating: 1,
    start: 1494280047036,
  },
  '-KjeNvHO4DAaWFWQmVIX': {
    _task: 'track_stats',
    _timestamp: 1494286054523,
    callType: 1,
    end: 1494286052786,
    image: 'playfile0_5903c7df05b20-3_send.jpg?1493761277000',
    interval: 4255,
    isRated: true,
    name: 'Pro I Y Trade 9 Slam',
    organizationId: 2,
    playId: 1693,
    practiceId: 54,
    practiceIndex: '-Kje6MnD1OwcgyYhrvwm',
    rating: 1,
    start: 1494286048531,
  },
  '-KjeqwI01e1Z0ffDVmUp': {
    _task: 'track_stats',
    _timestamp: 1494293922982,
    callType: 1,
    end: 1494293922728,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 3599,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-KjeqpjpFhthhzIcNcTZ',
    rating: 1,
    start: 1494293919129,
  },
  '-KjermLbZMyImvFRaMzd': {
    _task: 'track_stats',
    _timestamp: 1494294144396,
    callType: 1,
    end: 1494294144294,
    image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
    interval: 6785,
    isRated: true,
    name: 'Trips Left R Zip 39 Mesh',
    organizationId: 2,
    playId: 1689,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294137509,
  },
  '-KjerqA2ciH_8PVbUEck': {
    _task: 'track_stats',
    _timestamp: 1494294160038,
    callType: 1,
    end: 1494294159935,
    image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
    interval: 7164,
    isRated: true,
    name: 'Spread Right Y Trade 9 Drag',
    organizationId: 2,
    playId: 1690,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494294152771,
  },
  '-Kjes6W6DTpvorA5yN9l': {
    _task: 'track_stats',
    _timestamp: 1494294231081,
    callType: 1,
    end: 1494294230969,
    image: 'playfile0_5903c7df05b20-2_send.jpg?NaN',
    interval: 10363,
    isRated: true,
    name: 'Pro I Tight 34 Sugar',
    organizationId: 2,
    playId: 1694,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294220606,
  },
  '-KjesDIt96R-QNP724wY': {
    _task: 'track_stats',
    _timestamp: 1494294258914,
    callType: 1,
    end: 1494294258810,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 5497,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1695,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 1,
    start: 1494294253313,
  },
  '-KjeyOmqHEplYPkN12_k': {
    _task: 'track_stats',
    _timestamp: 1494295878808,
    callType: 1,
    end: 1494295878658,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 8721,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494295869937,
  },
  '-KjeyWVhFrKqViEfZwwH': {
    _task: 'track_stats',
    _timestamp: 1494295910367,
    callType: 1,
    end: 1494295910256,
    image: 'playfile0_5908b354d9422-1_send.jpg?NaN',
    interval: 11394,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1717,
    practiceId: 54,
    practiceIndex: '-Kjer36ASjOZ2grBhDVt',
    rating: 0,
    start: 1494295898862,
  },
  '-Kjn7rB1tXex4QcGhD72': {
    _task: 'track_stats',
    _timestamp: 1494432838370,
    callType: 1,
    end: 1494432838232,
    image: 'playfile0_5908b505112d6-2_send.jpg?NaN',
    interval: 20604,
    isRated: true,
    name: 'Pro Right Counter Left',
    organizationId: 2,
    playId: 1729,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 0,
    start: 1494432817628,
  },
  '-Kjn8CggjofbGAVijmNr': {
    _task: 'track_stats',
    _timestamp: 1494432930575,
    callType: 1,
    end: 1494432930431,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 10356,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1794,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 0,
    start: 1494432920075,
  },
  '-Kjn8NWjeIXGlk2Dabpm': {
    _task: 'track_stats',
    _timestamp: 1494432974929,
    callType: 1,
    end: 1494432974786,
    image: 'playfile0_5903c7df05b20-1_send.jpg?NaN',
    interval: 9297,
    isRated: true,
    name: 'Pro I 1 Iso',
    organizationId: 2,
    playId: 1794,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494432965489,
  },
  '-Kjn919-4Nk9q0mSmUAr': {
    _task: 'track_stats',
    _timestamp: 1494433145439,
    callType: 1,
    end: 1494433145293,
    image: 'playfile0_5903d38eaaeec-1_send.jpg?NaN',
    interval: 60325,
    isRated: true,
    name: 'Bunch Right Wheel',
    organizationId: 2,
    playId: 1793,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494433084968,
  },
  '-KjnE8StwgW_KQx8DcEP': {
    _task: 'track_stats',
    _timestamp: 1494434486102,
    callType: 1,
    end: 1494434485946,
    image: 'playfile0_5903d38eaaeec-5_send.jpg?NaN',
    interval: 22577,
    isRated: true,
    name: 'Pro Right Power Pass',
    organizationId: 2,
    playId: 1776,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494434463369,
  },
  '-KjnEXyDOlE2kEUyuV9A': {
    _task: 'track_stats',
    _timestamp: 1494434590569,
    callType: 1,
    end: 1494434590413,
    image: 'playfile0_5903d38eaaeec-4_send.jpg?NaN',
    interval: 9120,
    isRated: true,
    name: 'Pro Right Counter Pass',
    organizationId: 2,
    playId: 1775,
    practiceId: 54,
    practiceIndex: '-KjmzBBXov59XN-yq5sg',
    rating: 1,
    start: 1494434581293,
  },
};

export const practices = {
  '-KkN2jbSWSEsQH3XoCsE': {
    end: 1495053320334,
    organizationId: 2,
    plays: {
      '-KkN3-YoR9UYmRF_8cPF': {
        _task: 'track_stats',
        _timestamp: 1495052323043,
        callType: 1,
        end: 1495055832352,
        image: 'playfile0_5903c7df05b20-6_send.jpg?1494461283000',
        interval: 25129,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 0,
        start: 1495055807223,
      },
      '-KkN35sRO3PVGAa_QFov': {
        _task: 'track_stats',
        _timestamp: 1495052348938,
        callType: 1,
        end: 1495055858248,
        image: 'playfile0_5903c7df05b20-6_send.jpg?1494461283000',
        interval: 12915,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1495055845333,
      },
      '-KkN3x27EjOeCZf3CXv_': {
        _task: 'track_stats',
        _timestamp: 1495052570806,
        callType: 1,
        end: 1495052570654,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 8169,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1495052562485,
      },
    },
    practiceId: 54,
    sessionId: false,
    start: 1495052253695,
    timestamp: 1495055763110,
  },
  '-KkN71lniwUDZIt1H32Y': {
    end: 1495055820429,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkBuxVkmP1fJtpVKZ4N',
    start: 1495053380757,
    timestamp: 1495053380611,
  },
  '-KkNGOEeAWn_4kKyyDV4': {
    end: 1495062933975,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkBuxVkmP1fJtpVKZ4N',
    start: 1495055832077,
    timestamp: 1495055831879,
  },
  '-KkNkJdKTI8w8WVYuTUr': {
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNjybvXCOPhrmuhQ1e',
    start: 1495063939701,
    timestamp: 1495063939255,
  },
  '-KkNkJhFWLxiYMguELoO': {
    end: 1495063986518,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNjybvXCOPhrmuhQ1e',
    start: 1495063939952,
    timestamp: 1495063939257,
  },
  '-KkONGAhwF89gxC30FLV': {
    end: 1495074443222,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074411272,
    timestamp: 1495074410863,
  },
  '-KkONOzTvDrk7Y6YueQp': {
    end: 1495074452410,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074447353,
    timestamp: 1495074445137,
  },
  '-KkONTx2y_UzeS-jeBZ5': {
    end: 1495074473006,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495074467678,
    timestamp: 1495074465322,
  },
  '-KkOOE_TUqVtgxB_P62k': {
    end: 1495074684749,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kk3ZWIm-8fyv3GrE3YA',
    start: 1495074666873,
    timestamp: 1495074666721,
  },
  '-KkOQqeKiaKhewxYMTNm': {
    end: 1495075493988,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075351216,
    timestamp: 1495075157166,
  },
  '-KkOROkE1OaV5bYmBNMq': {
    end: 1495075496620,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075494954,
    timestamp: 1495075494825,
  },
  '-KkORPTwRZMNlrjPydYN': {
    end: 1495075498885,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kjy91NWIx_2_Aj4oWyc',
    start: 1495075497943,
    timestamp: 1495075497794,
  },
  '-KkQwzjPXmnxrElDxBdS': {
    end: 1495117593641,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkNgTtsTo0229dGYRZ4',
    start: 1495117593596,
    timestamp: 1495117563194,
  },
  '-KkR2fRLF8wSgUvqAgw4': {
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkR1XB3GtNtR20D4j75',
    start: 1495119345461,
    timestamp: 1495119345939,
  },
  '-KkR6GUUekAbyGwl47CK': {
    end: 1495130411771,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkQz3H6WT80uQs0IkQH',
    start: 1495120287745,
    timestamp: 1495120288229,
  },
  '-KkWSOPZU5pcLSVFfnKy': {
    end: 1495209977333,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWChzztByoDu_smeUl',
    start: 1495209973442,
    timestamp: 1495209968812,
  },
  '-KkWTJI2-K_kc3oWUOuT': {
    end: 1495210222615,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkSlILuxTHM6pRTsOpk',
    start: 1495210214625,
    timestamp: 1495210214488,
  },
  '-KkWTMu4TUhW4NpsGVWc': {
    end: 1495210236417,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWChzztByoDu_smeUl',
    start: 1495210229411,
    timestamp: 1495210224777,
  },
  '-KkX9ZvLTrPOE361zrMx': {
    end: 1495225071647,
    organizationId: 2,
    plays: {
      '-KkXAhvE6l9-iOFWUzoZ': {
        _task: 'track_stats',
        _timestamp: 1495222116008,
        callType: 1,
        end: 1495222068556,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 85924,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1495221982632,
      },
      '-KkXHek0teovHCeIrxGY': {
        _task: 'track_stats',
        _timestamp: 1495223937967,
        callType: 1,
        end: 1495223940258,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 5129,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1495223935129,
      },
      '-KkXI6UCdi825mxrU2J9': {
        _task: 'track_stats',
        _timestamp: 1495224055704,
        callType: 1,
        end: 1495223972593,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 32335,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1495223940258,
      },
      '-KkXI95t-uXjQ0tA6vFX': {
        _task: 'track_stats',
        _timestamp: 1495224066440,
        callType: 1,
        end: 1495224068684,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 96091,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1495223972593,
      },
      '-KkXI9aBEmCOAirN87_y': {
        _task: 'track_stats',
        _timestamp: 1495224068450,
        callType: 1,
        end: 1495224070725,
        image: 'playfile0_5908b354d9422-1_send.jpg',
        interval: 2041,
        isRated: false,
        name: 'Bunch Right Wheel',
        organizationId: 2,
        playId: 1717,
        practiceId: 54,
        start: 1495224068684,
      },
      '-KkXIA1o2Dxg-UXgR2Fn': {
        _task: 'track_stats',
        _timestamp: 1495224070277,
        callType: 1,
        end: 1495224072481,
        image: 'playfile0_5903c7df05b20-1_send.jpg',
        interval: 1756,
        isRated: false,
        name: 'Pro I 1 Iso',
        organizationId: 2,
        playId: 1695,
        practiceId: 54,
        start: 1495224070725,
      },
      '-KkXIAYeXtS0Xnjodh_3': {
        _task: 'track_stats',
        _timestamp: 1495224072396,
        callType: 1,
        end: 1495224074684,
        image: 'playfile0_5903c7df05b20-2_send.jpg',
        interval: 2203,
        isRated: false,
        name: 'Pro I Tight 34 Sugar',
        organizationId: 2,
        playId: 1694,
        practiceId: 54,
        start: 1495224072481,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1495221817074,
    timestamp: 1495221819314,
  },
  '-KkXM-qhnTDaccUr8C9B': {
    end: 1495225086555,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkMxA8L9wISg3Vi5qys',
    start: 1495225077191,
    timestamp: 1495225079503,
  },
  '-KkXM2ceoQygeh_6MSmn': {
    end: 1495225093648,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkXLp8brp969UQugfik',
    start: 1495225088580,
    timestamp: 1495225088450,
  },
  '-KkXM4FjUu3Oxbc9tLVQ': {
    end: 1495225136582,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkXLp8brp969UQugfik',
    start: 1495225095241,
    timestamp: 1495225095115,
  },
  '-KkXMIrJSMZ7bK9PlSc1': {
    end: 1495225174683,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkMxA8L9wISg3Vi5qys',
    start: 1495225155054,
    timestamp: 1495225157374,
  },
  '-KkYmnQ9qAznebmB7m3v': {
    end: 1495315522983,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkWTFr7jBcDL3OHnbTD',
    start: 1495249139432,
    timestamp: 1495249139202,
  },
  '-Kkbk2CnGiQQeyKlt2I4': {
    end: 1495421294984,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KkYmh1-ktazoPx_I0Dg',
    start: 1495315526540,
    timestamp: 1495315526341,
  },
  '-KkrFc0FXoQJ8wS1uWFs': {
    end: 1495656156249,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kkr3u9yDof9sAYi6DCT',
    start: 1495575724138,
    timestamp: 1495575722373,
  },
  '-Kkw2TJ1FYbhotQhH18p': {
    end: 1496180263383,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kkw0xGOHgjFmIyxF2J7',
    start: 1495656162590,
    timestamp: 1495656166541,
  },
  '-KlQHkoE-tKPhunk1F22': {
    end: 1496181987256,
    organizationId: 2,
    plays: {
      '-KlQOEJp8EqVChPY-iTj': {
        _task: 'track_stats',
        _timestamp: 1496181962005,
        callType: 1,
        end: 1496181961502,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 8020,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496181953482,
      },
      '-KlQOFRXJaHBYaA6M4lP': {
        _task: 'track_stats',
        _timestamp: 1496181966598,
        callType: 1,
        end: 1496181966674,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 5172,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496181961502,
      },
      '-KlQOFzMAuzK8-7psJ2x': {
        _task: 'track_stats',
        _timestamp: 1496181968826,
        callType: 1,
        end: 1496181968900,
        image: 'playfile0_5908b354d9422-5_send.jpg',
        interval: 2226,
        isRated: false,
        name: 'Pro Right Power Pass',
        organizationId: 2,
        playId: 1721,
        practiceId: 54,
        start: 1496181966674,
      },
      '-KlQOGRVBg3KeOHUBFQg': {
        _task: 'track_stats',
        _timestamp: 1496181970690,
        callType: 1,
        end: 1496181970760,
        image: 'playfile0_5908b354d9422-3_send.jpg',
        interval: 1860,
        isRated: false,
        name: 'Bunch Right Slippery',
        organizationId: 2,
        playId: 1719,
        practiceId: 54,
        start: 1496181968900,
      },
      '-KlQOH8n3VndUJRr1-cl': {
        _task: 'track_stats',
        _timestamp: 1496181973592,
        callType: 1,
        end: 1496181973664,
        image: 'playfile0_5908b354d9422-4_send.jpg',
        interval: 2904,
        isRated: false,
        name: 'Pro Right Counter Pass',
        organizationId: 2,
        playId: 1720,
        practiceId: 54,
        start: 1496181970760,
      },
      '-KlQOI6UbzO2FnzgIZaI': {
        _task: 'track_stats',
        _timestamp: 1496181977522,
        callType: 1,
        end: 1496181977596,
        image: 'playfile0_5908b354d9422-2_send.jpg',
        interval: 3932,
        isRated: false,
        name: 'Bunch Right Joker',
        organizationId: 2,
        playId: 1718,
        practiceId: 54,
        start: 1496181973664,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1496180264232,
    timestamp: 1496180264276,
  },
  '-KlQ_EL0vvkX-XN_cV2N': {
    end: 1496185140164,
    organizationId: 2,
    plays: {
      '-KlQ_J8g9vpgiHaGHf_G': {
        _task: 'track_stats',
        _timestamp: 1496185127484,
        callType: 1,
        end: 1496185127591,
        image: 'playfile0_5908b354d9422-7_send.jpg',
        interval: 3149995,
        isRated: false,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1723,
        practiceId: 54,
        start: 1496181977596,
      },
      '-KlQ_JMOCo5rmuea6Mq4': {
        _task: 'track_stats',
        _timestamp: 1496185128382,
        callType: 1,
        end: 1496185128505,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 914,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1496185127591,
      },
    },
    practiceId: 54,
    sessionId: '-KkWuxSSp465kcZJ9X67',
    start: 1496185107867,
    timestamp: 1496185107993,
  },
  '-KlQhddIetCsGPn80sxS': {
    end: 1496187338614,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KlQfueqir3JJBliSeEh',
    start: 1496187312747,
    timestamp: 1496187312910,
  },
  '-KlUW8Th1vu9gU6YMizs': {
    end: 1496251567652,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-KlUW6mht7FmfFqBBdcQ',
    start: 1496251144140,
    timestamp: 1496251145387,
  },
  '-KlUYyehsVdwcKMnenqx': {
    end: 1496251932676,
    organizationId: 2,
    plays: {
      '-KlUZ-sGtBgfWZKeiJB-': {
        _task: 'track_stats',
        _timestamp: 1496251895275,
        callType: 1,
        end: 1496251896546,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 722865,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496251173681,
      },
    },
    practiceId: 54,
    sessionId: '-KlUW6mht7FmfFqBBdcQ',
    start: 1496251886282,
    timestamp: 1496251887551,
  },
  '-KlVY5AJb_VXe8wR7eKP': {
    end: 1496277059480,
    organizationId: 2,
    plays: {
      '-KlVYFbUsM7gw_OgQxOJ': {
        _task: 'track_stats',
        _timestamp: 1496268474818,
        callType: 3,
        end: 1496268476379,
        image: 'playfile0_5903d38eaaeec-7_send.jpg',
        interval: 6533,
        isRated: true,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1798,
        practiceId: 54,
        rating: 1,
        start: 1496268469846,
      },
      '-KlVYrW6rCbIuM8acNN4': {
        _task: 'track_stats',
        _timestamp: 1496268634151,
        callType: 3,
        end: 1496268635710,
        image: 'playfile0_5903d38eaaeec-7_send.jpg',
        interval: 5622,
        isRated: true,
        name: 'Pro Right Zone Pass',
        organizationId: 2,
        playId: 1798,
        practiceId: 54,
        rating: 1,
        start: 1496268630088,
      },
    },
    practiceId: 54,
    sessionId: '-KjxsQkJYOMeLkTuPdga',
    start: 1496268432108,
    timestamp: 1496268433668,
  },
  '-KlW54ak6wIKVlf7j8cN': {
    end: 1496284661901,
    organizationId: 2,
    plays: {
      '-KlWVKPQN4aZ9OCh-E6R': {
        _task: 'track_stats',
        _timestamp: 1496284485250,
        callType: 1,
        end: 1496284478533,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 7295,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496284471238,
      },
      '-KlWVLaLo7-S_NyC6vgD': {
        _task: 'track_stats',
        _timestamp: 1496284490110,
        callType: 1,
        end: 1496284483369,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 4836,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284478533,
      },
      '-KlWVMWdrlvGs10iP41F': {
        _task: 'track_stats',
        _timestamp: 1496284493903,
        callType: 1,
        end: 1496284487182,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 3813,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284483369,
      },
      '-KlWVrvW31rxCYygO5FM': {
        _task: 'track_stats',
        _timestamp: 1496284626626,
        callType: 1,
        end: 1496284619897,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 5981,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496284613916,
      },
      '-KlWVt8pmiLMywDgxkZQ': {
        _task: 'track_stats',
        _timestamp: 1496284631644,
        callType: 1,
        end: 1496284624923,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 5026,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496284619897,
      },
      '-KlWVuUjjN-JS95orOUa': {
        _task: 'track_stats',
        _timestamp: 1496284637142,
        callType: 1,
        end: 1496284630428,
        image: 'playfile0_5903c7df05b20-3_send.jpg',
        interval: 5505,
        isRated: false,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        start: 1496284624923,
      },
      '-KlWVvJ8qUgSnFoLx-DZ': {
        _task: 'track_stats',
        _timestamp: 1496284640495,
        callType: 1,
        end: 1496284633788,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 3360,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496284630428,
      },
    },
    practiceId: 54,
    sessionId: '-KlVzzGzF4qaENUuUSCW',
    start: 1496277604809,
    timestamp: 1496277598128,
  },
  '-Kla8vUUyqQNMJQeWIiX': {
    end: 1496372408731,
    organizationId: 2,
    practiceId: 54,
    sessionId: '-Kl_iU_QhQi3onPO6MyF',
    start: 1496362498041,
    timestamp: 1496362490079,
  },
  '-Klofbk70jhHgAy5s5kE': {
    end: 1496671404373,
    organizationId: 2,
    plays: {
      '-KlpHmH5kAmkShfHee6A': {
        _task: 'track_stats',
        _timestamp: 1496616477799,
        callType: 1,
        end: 1496616478907,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 21827,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496616457080,
      },
      '-KlpHpfGAHE5QcH9vl6w': {
        _task: 'track_stats',
        _timestamp: 1496616491689,
        callType: 1,
        end: 1496616492803,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 13896,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496616478907,
      },
      '-KlpHsqf0FAWKrnNxy8A': {
        _task: 'track_stats',
        _timestamp: 1496616504706,
        callType: 1,
        end: 1496616505820,
        image: 'playfile0_5903c7df05b20-7_send.jpg',
        interval: 13017,
        isRated: false,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        start: 1496616492803,
      },
      '-KlpO4hZOHtBmMTfAFH6': {
        _task: 'track_stats',
        _timestamp: 1496618130227,
        callType: 1,
        end: 1496618130740,
        image: 'playfile0_5903c7df05b20-8_send.jpg',
        interval: 12321,
        isRated: false,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        start: 1496618118419,
      },
      '-KlpQZAyZ-tfEQSzeckx': {
        _task: 'track_stats',
        _timestamp: 1496618779362,
        callType: 1,
        end: 1496618779868,
        image: 'playfile0_5903c7df05b20-6_send.jpg',
        interval: 11523,
        isRated: false,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        start: 1496618768345,
      },
    },
    practiceId: 54,
    sessionId: '-Klo_P41ZHCyjESfUBl7',
    start: 1496606211106,
    timestamp: 1496606210727,
  },
  '-Klt1WXkSPNbxwE6FKH1': {
    end: 1496679743082,
    organizationId: 2,
    plays: {
      '-Klt2X3nPVdP8eu8anUU': {
        _task: 'track_stats',
        _timestamp: 1496679588115,
        callType: 1,
        end: 1496679588001,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 79003,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496679508998,
      },
      '-Klt2k4Oz5kmFJ4E1xKr': {
        _task: 'track_stats',
        _timestamp: 1496679645493,
        callType: 1,
        end: 1496679645363,
        image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
        interval: 46604,
        isRated: true,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        rating: 1,
        start: 1496679598759,
      },
      '-Klt2nfk6sXfpois7r5v': {
        _task: 'track_stats',
        _timestamp: 1496679660240,
        callType: 1,
        end: 1496679660114,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 10794,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1496679649320,
      },
      '-Klt2rc_h-G_6pxqMgRi': {
        _task: 'track_stats',
        _timestamp: 1496679676417,
        callType: 1,
        end: 1496679676277,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 14077,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1496679662200,
      },
      '-Klt2uQTFvKVwWFxPZLH': {
        _task: 'track_stats',
        _timestamp: 1496679687868,
        callType: 1,
        end: 1496679687733,
        image: 'playfile0_5903c7df05b20-8_send.jpg?NaN',
        interval: 7365,
        isRated: true,
        name: 'Trips Left R Zip 39 Mesh',
        organizationId: 2,
        playId: 1689,
        practiceId: 54,
        rating: 1,
        start: 1496679680368,
      },
    },
    practiceId: 54,
    sessionId: '-KlpH3ckpDfGp9lgMueX',
    start: 1496679323848,
    timestamp: 1496679324870,
  },
  '-Klt3AsMyMU6CBbz-YT4': {
    end: 1496679954078,
    organizationId: 2,
    plays: {
      '-Klt3Y235oeHhl8Snklg': {
        _task: 'track_stats',
        _timestamp: 1496679854237,
        callType: 1,
        end: 1496679854098,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 28984,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496679825114,
      },
      '-Klt3bUc2wmyT0qNz760': {
        _task: 'track_stats',
        _timestamp: 1496679872456,
        callType: 1,
        end: 1496679872325,
        image: 'playfile0_5903c7df05b20-7_send.jpg?NaN',
        interval: 13812,
        isRated: true,
        name: 'Spread Right Y Trade 9 Drag',
        organizationId: 2,
        playId: 1690,
        practiceId: 54,
        rating: 0,
        start: 1496679858513,
      },
      '-Klt3hGENhjMACt9rvM1': {
        _task: 'track_stats',
        _timestamp: 1496679896110,
        callType: 1,
        end: 1496679895982,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 9646,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 1,
        start: 1496679886336,
      },
    },
    practiceId: 54,
    sessionId: '-Klt2-J-BUXLQT8Mpxg5',
    start: 1496679759407,
    timestamp: 1496679759272,
  },
  '-Klt3yjLLcjyE7X6N6g_': {
    end: 1496692809642,
    organizationId: 2,
    plays: {
      '-Klt4HVYvA30PhtuQDLg': {
        _task: 'track_stats',
        _timestamp: 1496680048643,
        callType: 1,
        end: 1496680048502,
        image: 'playfile0_5903c7df05b20-6_send.jpg?NaN',
        interval: 17028,
        isRated: true,
        name: 'Spread Right Flex 2 H Trap Lead',
        organizationId: 2,
        playId: 1691,
        practiceId: 54,
        rating: 1,
        start: 1496680031474,
      },
      '-Klt4LikO-qT6La16MWx': {
        _task: 'track_stats',
        _timestamp: 1496680065699,
        callType: 1,
        end: 1496680065572,
        image: 'playfile0_5903c7df05b20-3_send.jpg?NaN',
        interval: 4712,
        isRated: true,
        name: 'Pro I Y Trade 9 Slam',
        organizationId: 2,
        playId: 1693,
        practiceId: 54,
        rating: 0,
        start: 1496680060860,
      },
    },
    practiceId: 54,
    sessionId: '-Klt2-J-BUXLQT8Mpxg5',
    start: 1496679967726,
    timestamp: 1496679967606,
  },
};
